<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60.0dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="4.0dp" >

    <LinearLayout
        android:id="@+id/tab_layout_00"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tab_btn_00"
            android:layout_width="match_parent"
            android:layout_height="32.0dp"
            android:layout_gravity="center"
            android:padding="0.0dp"
            android:background="@color/white"
            android:src="@drawable/appicon_tabs_home_pressed" />

        <TextView
            android:id="@+id/tab_text_00"
            android:layout_width="match_parent"
            android:layout_height="16.0dp"
            android:gravity="center"
            android:text="@string/home_tabs"
            android:textColor="@color/action_bar"
            android:textSize="13.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout_01"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tab_btn_01"
            android:layout_width="match_parent"
            android:layout_height="32.0dp"
            android:layout_gravity="center"
            android:padding="0.0dp"
            android:background="@color/white"
            android:src="@drawable/appicon_tabs_consult" />

        <TextView
            android:id="@+id/tab_text_01"
            android:layout_width="match_parent"
            android:layout_height="16.0dp"
            android:gravity="center"
            android:text="@string/consult_tabs"
            android:textColor="@color/text_color_light_gray"
            android:textSize="13.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout_02"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tab_btn_02"
            android:layout_width="match_parent"
            android:layout_height="32.0dp"
            android:layout_gravity="center"
            android:padding="0.0dp"
            android:background="@color/white"
            android:src="@drawable/appicon_tabs_local" />

        <TextView
            android:id="@+id/tab_text_02"
            android:layout_width="match_parent"
            android:layout_height="16.0dp"
            android:gravity="center"
            android:text="@string/local_tabs"
            android:textColor="@color/text_color_light_gray"
            android:textSize="13.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout_03"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tab_btn_03"
            android:layout_width="match_parent"
            android:layout_height="32.0dp"
            android:layout_gravity="center"
            android:padding="0.0dp"
            android:background="@color/white"
            android:src="@drawable/appicon_tabs_find" />

        <TextView
            android:id="@+id/tab_text_03"
            android:layout_width="match_parent"
            android:layout_height="16.0dp"
            android:gravity="center"
            android:text="@string/find_tabs"
            android:textColor="@color/text_color_light_gray"
            android:textSize="13.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout_04"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tab_btn_04"
            android:layout_width="match_parent"
            android:layout_height="32.0dp"
            android:layout_gravity="center"
            android:padding="0.0dp"
            android:background="@color/white"
            android:src="@drawable/appicon_tabs_mine" />

        <TextView
            android:id="@+id/tab_text_04"
            android:layout_width="match_parent"
            android:layout_height="16.0dp"
            android:gravity="center"
            android:text="@string/mine_tabs"
            android:textColor="@color/text_color_light_gray"
            android:textSize="13.0sp" />
    </LinearLayout>

</LinearLayout>